#links {
  color: #105E78;
}

#links:hover {
  color: #1bafaf;
}

.card-imgIndex {
  width: 100%;
  height: 500px;
}

.card-imgIndex2 {
  width: 100%;
  height: 250px;
}

.card-img-top {
  margin-top: 50px;
  padding: 20px;
}

.card-text {
  font-size: 50px;
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.card-SubText {
  font-size: 25px;
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.card-title2 {
  color: white;
}

.card-text2 {
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-text3 {
  color: white;
}

.card-textFundadores {
  color: cornflowerblue;
}

.container-footer {
  margin-top: 50px;
}

#grillaFooter1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (200px)[1];
      grid-template-columns: repeat(1, 200px);
  -ms-grid-rows: 30px;
      grid-template-rows: 30px;
  background-color: cornflowerblue;
}

.productosNosotros {
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  font-size: 15px;
  margin-top: 20px;
}

.productosDosNosotros {
  color: #3264c2;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  margin-top: 20px;
}

.parrafosDeFooterNosotros {
  font-size: small;
  margin-top: 30px;
  color: #3264c2;
}

/* MEDIAQUERY TABLET */
@media (min-width: 530px) {
  .list-group-item {
    background-color: cornflowerblue;
  }
  .list-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #grillaFooter1 {
    padding-left: 10px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (250px)[2];
        grid-template-columns: repeat(2, 250px);
    -ms-grid-rows: 100px 100px;
        grid-template-rows: 100px 100px;
    background-color: cornflowerblue;
  }
  .productosNosotros {
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 25px;
    padding-top: 50px;
  }
  .productosDosNosotros {
    color: #3264c2;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    padding-top: 50px;
  }
  .parrafosDeFooterNosotros {
    font-size: larger;
    margin-top: 50px;
  }
}

/* MEDIAQUERY COMPUTADORA */
@media (min-width: 1200px) {
  #grillaFooter1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (180px)[6];
        grid-template-columns: repeat(6, 180px);
    -ms-grid-rows: 90px 90px 90px 90px 90px 90px;
        grid-template-rows: 90px 90px 90px 90px 90px 90px;
    background-color: cornflowerblue;
  }
  .productosNosotros {
    color: blue;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 15px;
    font-weight: bold;
    color: #3264c2;
  }
  .productosDosNosotros {
    color: #3264c2;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
  }
  .parrafosDeFooterNosotros {
    font-size: 13px;
    margin-top: 15px;
  }
}
/*# sourceMappingURL=miarchivo.css.map */