<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width , initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="scss/miarchivo.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <title>Document</title>
</head>
<body>
    <div class="container">

<br>

        <nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #e3f2fd;">
          <a class="navbar-brand" href="index.html">KyZAMundiaL</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Institucion
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="alumnos.html">Alumnos</a>
                  <a class="dropdown-item" href="proyectos.html">Proyectos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="servicios.html">Servicios</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
         
          </div>
        </nav>

        <br>

     
      
        <div class="card bg-dark text-white">
          <img src="Imagenes/estudiantes2.jpg" height="500px" class="card-imgIndex" alt="...">
          <div class="card-img-overlay">
            <h1 class="card-titleAlumnos">Alumnos</h1>
            
           
          </div>
        </div>
<br><br>

<div class="card bg-dark text-white">
  <img src="Imagenes/banner14.jpg" height="250px" class="card-imgIndex2" alt="...">
  <div class="card-img-overlay">
    <h5 class="card-titleAlumnos1">KyZAMundiAL</h5>
    <p class="card-text2">En KyZA creemos que formar una buena relacion con el alumno <br>

       complementara la carrera del mismo a nivel personal, y le dara ventajas <br> 
       en sus interrelaciones, podra aprovechar sus consejos personales <br> 
       y hasta experiencias vividas.    
      
    </p>
    
  </div>
</div>

<br><br>

<div class="card-columns">
  <div class="card">
    <img src="Imagenes/estudiantes.jfif" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-titleAlumnos2">Camada 9028</h5>
      <p class="card-textAlumnos">"Queremos agradecerle a profe Jeronimo por estar siempre predispuesto a enseñarnos, a respondernos
        una y otra vez, y sobretodo, a entender que no todos aprendemos al mismo tiempo, que nos volvamos a ver "
      </p>
    </div>
  </div>
  <div class="card p-3">
    <blockquote class="blockquote mb-0 card-body">
      <p class="card-textAlumnos">"Ante todo, gracias por haberme hecho sentir parte de la familia, 
        comence hace mucho sin saber que podia pasar, 
        hoy puedo decir que vivo de lo que amo, gracias KyZA"</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Desarrollador Full Stack <cite title="Source Title">Facundo Martinez</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <img src="Imagenes/profesoraenlaindia.jfif" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-titleAlumnos2">Sofia Castiello</h5>
      <p class="card-textAlumnos">"Nunca imagine lo que me depararia el futuro al comenzar esta carrera,
         ya son 10 años desde que termine mi carrera y conoci KyZA, y no lo cambiaria por nada "</p>
      <p class="card-text"><small class="text-muted">Ingeniera en sistemas - Tutora de informatica en India</small></p>
    </div>
  </div>
  <div class="card bg-primary text-white text-center p-3">
    <blockquote class="blockquote mb-0">
      <p>"Muchas veces se complico y otras pense que no podia, pero nunca me falto el apoyo de mis compañeros
        y profesores, no podria haberlo logrado sin ellos"
      </p>
      <footer class="blockquote-footer text-white">
        <small>
          Homero Huidobro Castro <cite title="Source Title">Senior FullBackEnd MercadoLibre</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card text-center">
    <div class="card-body">
      <h5 class="card-titleAlumnos2">Curso JavaScript</h5>
      <p class="card-textAlumnos">"Excelente, super completo, didactico e interactivo, muy recomendable"</p>
      <p class="card-text"><small class="text-muted">Software Factory Buenos Aires</small></p>
    </div>
  </div>
  <div class="card">
    <img src="Imagenes/estudiantes1.jpg" class="card-img-top" alt="...">
  </div>
  <div class="card p-3 text-right">
    <blockquote class="blockquote mb-0">
      <p class="card-textAlumnos">"Si pudiera repetir todo, los elegiria mil veces mas!"</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Ciro Capra <cite title="Source Title">Diseñador UX/UI LibreOpcion</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-titleAlumnos2">Camada 1008</h5>
      <p class="card-textAlumnos">"Sin ellos no hubiera sido lo mismo, siempre estuvieron ahi bancandose nuestras dudas y quejas,
        muchas gracias a todos los tutores, gracias chicos"</p>
      <p class="card-text"><small class="text-muted">2016 - 2020</small></p>
    </div>
  </div>
</div>
          <h1 class="tituloPreguntasFrecuentes">Preguntas frecuentes</h1>

          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button id="botonPreguntasFrecuentes" class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    ¿Que se necesita para empezar?
                  </button>
                </h2>
              </div>

              
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  Lo unico que necesitas es una computadora, ya sea fija o portatil o muchas ganas de aprender ya que gracias a nuestros
                  cursos para principiantes no necesitas de ningun conocimiento previo en informatica. Contamos con un excelente curso 
                  donde se enseñan las bases y fundamentos, logica, teoria y practica de la informatica y cualquiera es apto para hacerlo.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button id="botonPreguntasFrecuentes" class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    ¿Como puedo aplicar a una beca?
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  Cualquiera puede aplicar a el sistema de becas de KyZA, podes ponerte en contacto con nosotros en la seccion de Contacto
                o buscarnos por redes sociales. La beca aplica a un 70% de descuento en el curso que eligas y deberas cumplir una serie 
              de coindiciones de las que dispondras en el momento de pedirla. Dependiendo el curso elegido iran cambiando los requisitos 
            para ingresar y para conservar dicha beca.
                 </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button id="botonPreguntasFrecuentes" class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    ¿Se puede hacer desde cualquier parte del mundo?
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  Claro que si, ahora con KyZAMundiaL estamos mas conectados que nunca. Podes acceder a nuestro sitio web 
                  desde todas las plataformas y paises. Tambien contamos con la app de KyZA en la que podras llevar un
                  registro de todas tus clases y cursos, para mas informacion podes visitar nuestras sedes fisicas o preguntar por 
                  nuestros cursos virtuales.
                </div>
              </div>
            </div>
          </div>

          <br>

          

          <br><br><br>


              <footer>
                <div id="grillaFooter1">
                <div class="titulosFooter">SERVICIOS</div>
                <div class="itemsFooter">Diseño de página web</div>
                <div class="itemsFooter">Diseño de logo</div>
                <div class="itemsFooter">Diseño de flyers</div>
                <div class="itemsFooter">Campaña publicitaria</div>
                <div class="itemsFooter">SEO y posicionamiento</div>
        
                <div class="titulosFooter">CURSOS</div>
                <div class="itemsFooter">Html5</div>
                <div class="itemsFooter">Css3</div>
                <div class="itemsFooter">JavaScript</div>
                <div class="itemsFooter">ReactJS</div>
                <div class="itemsFooter">PHP</div>
        
                <div class="titulosFooter">AYUDA</div>
                <div class="itemsFooter">Guia</div>
                <div class="itemsFooter">Preguntas frecuentes</div>
                <div class="itemsFooter">Busqueda</div>
                <div class="itemsFooter">Requisitos</div>
                <div class="itemsFooter">Instalaciones</div>
        
                <div class="titulosFooter">NOSOTROS</div>
                <div class="itemsFooter">Nuestra historia</div>
                <div class="itemsFooter">Equipo</div>
                <div class="itemsFooter">Testimonio Alumnos</div>
                <div class="itemsFooter">Testimonio profesores</div>
                <div class="itemsFooter">Clientes</div>
        
                <div class="titulosFooter">REDES SOCIALES</div>
                <div class="itemsFooter"> <img src="imagenes/instlogo1.png" width="20px" alt=""> Instagram</div>
                <div class="itemsFooter"> <img src="imagenes/1024px-Facebook_Logo_(2019).webp" width="20px" alt=""> Facebook</div>
                <div class="itemsFooter"><img src="imagenes/link4logo.png" width="20px" alt=""> Linkedin</div>
                <div class="itemsFooter"> <img src="imagenes/youtube.png" width="20px" alt=""> YouTube</div>
                <div class="itemsFooter"><img src="imagenes/pngocean.com.png" width="20px" alt=""> Google</div>
                
            </div>
        
                <p class="parrafosDeFooter">Copyright KyZA Design Company 2000 - 2020 Franco Alvarez - Clara Urrutia</p>
            
            <br>
        
            <p class="parrafosDeFooter">Politicas legales | Derechos de privacidad | Terminos de uso | Politicas de cambio | Acuerdos de contribuidor | Preferencias sobre cookies</p>
        
            <br><br><br>
        
            </footer>

        </div>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>