<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width , initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="scss/miarchivo.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <title>Document</title>
</head>
<body>
    <div class="container">

<br>

        <nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #e3f2fd;">
          <a class="navbar-brand" href="index.html">KyZAMundiaL</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Institucion
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="alumnos.html">Alumnos</a>
                  <a class="dropdown-item" href="proyectos.html">Proyectos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="servicios.html">Servicios</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
            
          </div>
        </nav>

        <br>

     
      
        <div class="card bg-dark text-white">
          <img src="Imagenes/bannercontacto.jpg" height="500px" class="card-imgIndex" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-titleContacto">Contacto</h5>
          </div>
        </div>
<br><br>

                           <h1 class="tituloNuestrasSedes">Nuestras sedes</h1>

                                      

<div class="card-deck">
  <div class="card">
    <img src="Imagenes/sede1.jpg" height="219px"  class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Sede Springfield</h5> <br>
      <p class="card-textContacto"> <img src="Imagenes/gratis-png-iconos-de-computadora-ubicacion-google-maps-punto-de-referencia.png" width="20px" alt=""> Avenida Siempre Viva 123 (C.A.B.A) <br> <br>
      <img src="imagenes/whatsapp-logo-11-1019x1024.png" width="20px" alt=""> 011-2306-4870 <br> <br>
       <img src="imagenes/logoemail.jpg" width="20px" alt=""> sedespringfield@kyzamundial.com
      </p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Bs. As. Argentina (C.A.B.A)</small>
    </div>
  </div>
  <div class="card">
    <img src="Imagenes/sede2.jpg" height="219px"  class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Sede SouthPark</h5> <br>
      <p class="card-textContacto"> <img src="Imagenes/gratis-png-iconos-de-computadora-ubicacion-google-maps-punto-de-referencia.png" width="20px" alt=""> Calle de los sueños 999 (C.A.B.A) <br> <br>
      <img src="imagenes/whatsapp-logo-11-1019x1024.png" width="20px" alt=""> 011-8903-1010 <br> <br>
       <img src="imagenes/logoemail.jpg" width="20px" alt=""> sedesouthpark@kyzamundial.com
      </p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Bs. As. Argentina (C.A.B.A)</small>
    </div>
  </div>
  <div class="card">
    <img src="Imagenes/sede4.jpg" height="219px"  class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Sede Live Aid</h5> <br>
      <p class="card-textContacto"> <img src="Imagenes/gratis-png-iconos-de-computadora-ubicacion-google-maps-punto-de-referencia.png" width="20px" alt=""> Freddie Vive 0001 (Zona norte) <br> <br>
      <img src="imagenes/whatsapp-logo-11-1019x1024.png" width="20px" alt=""> 011-1234-4321 <br> <br>
       <img src="imagenes/logoemail.jpg" width="20px" alt=""> sedeliveaid@kyzamundial.com
      </p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Londres - Inglaterra</small>
    </div>
  </div>
</div>

<br><br><br>

<div class="card-deck">
  <div class="card">
    <img src="Imagenes/sede3.jpg" height="219px"  class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Sede Cromagnon</h5> <br>
      <p class="card-textContacto"> <img src="Imagenes/gratis-png-iconos-de-computadora-ubicacion-google-maps-punto-de-referencia.png" width="20px" alt=""> Avenida Callejeros 3000 (Palermo) <br> <br>
      <img src="imagenes/whatsapp-logo-11-1019x1024.png" width="20px" alt=""> 011-0303-4567 <br> <br>
       <img src="imagenes/logoemail.jpg" width="20px" alt=""> sedecromagnon@kyzamundial.com
      </p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Bs. As. - Argentina (Palermo)</small>
    </div>
  </div>
  <div class="card">
    <img src="Imagenes/sede5.jpg" height="219px"  class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Sede Canserbero</h5> <br>
      <p class="card-textContacto"> <img src="Imagenes/gratis-png-iconos-de-computadora-ubicacion-google-maps-punto-de-referencia.png" width="20px" alt=""> Calle de los Suburbios 100 (C.A.B.A) <br> <br>
      <img src="imagenes/whatsapp-logo-11-1019x1024.png" width="20px" alt=""> 011-0911-0666 <br> <br>
       <img src="imagenes/logoemail.jpg" width="20px" alt=""> sedescanserbero@kyzamundial.com
      </p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Rosario - Argentina</small>
    </div>
  </div>
  <div class="card">
    <img src="Imagenes/sede6.jpg" height="219px"  class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Sede RockNRolla</h5> <br>
      <p class="card-textContacto"> <img src="Imagenes/gratis-png-iconos-de-computadora-ubicacion-google-maps-punto-de-referencia.png" width="20px" alt=""> Royal Street Avenue 99 <br> <br>
      <img src="imagenes/whatsapp-logo-11-1019x1024.png" width="20px" alt=""> 011-4747-3384 <br> <br>
       <img src="imagenes/logoemail.jpg" width="20px" alt=""> sederocknrolla@kyzamundial.com
      </p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Bs. As. - Argentina (C.A.B.A)</small>
    </div>
  </div>
</div>

          <br><br><br>

          <div class="card bg-dark text-white">
        <img src="Imagenes/contacto1.png" height="250px" class="card-imgIndex2" alt="...">
        <div class="card-img-overlay">

          </p>
      
        </div>
      </div>

      <br><br><br>
          

          <form>

            <div class="form-group row">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Nombre y Apellido</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3">
              </div>
            </div>
           
            <fieldset class="form-group">
              <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Especialidad</legend>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                    <label class="form-check-label" for="gridRadios1">
                      Front End
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                    <label class="form-check-label" for="gridRadios2">
                      Back End
                    </label>
                  </div>
                  <div class="form-check disabled">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
                    <label class="form-check-label" for="gridRadios3">
                      Full Stack
                    </label>
                  </div>
                </div>
              </div>
            </fieldset>
            <div class="form-group row">
              <div class="col-sm-2">Edad</div>
              <div class="col-sm-10">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck1">
                  <label class="form-check-label" for="gridCheck1">
                    Mayor de 18 años
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">Enviar</button>
              </div>
            </div>
          </form>

          <br><br><br>


          <footer>
            <div id="grillaFooter1">
            <div class="titulosFooter">SERVICIOS</div>
            <div class="itemsFooter">Diseño de página web</div>
            <div class="itemsFooter">Diseño de logo</div>
            <div class="itemsFooter">Diseño de flyers</div>
            <div class="itemsFooter">Campaña publicitaria</div>
            <div class="itemsFooter">SEO y posicionamiento</div>
    
            <div class="titulosFooter">CURSOS</div>
            <div class="itemsFooter">Html5</div>
            <div class="itemsFooter">Css3</div>
            <div class="itemsFooter">JavaScript</div>
            <div class="itemsFooter">ReactJS</div>
            <div class="itemsFooter">PHP</div>
    
            <div class="titulosFooter">AYUDA</div>
            <div class="itemsFooter">Guia</div>
            <div class="itemsFooter">Preguntas frecuentes</div>
            <div class="itemsFooter">Busqueda</div>
            <div class="itemsFooter">Requisitos</div>
            <div class="itemsFooter">Instalaciones</div>
    
            <div class="titulosFooter">NOSOTROS</div>
            <div class="itemsFooter">Nuestra historia</div>
            <div class="itemsFooter">Equipo</div>
            <div class="itemsFooter">Testimonio Alumnos</div>
            <div class="itemsFooter">Testimonio profesores</div>
            <div class="itemsFooter">Clientes</div>
    
            <div class="titulosFooter">REDES SOCIALES</div>
            <div class="itemsFooter"> <img src="imagenes/instlogo1.png" width="20px" alt=""> Instagram</div>
            <div class="itemsFooter"> <img src="imagenes/1024px-Facebook_Logo_(2019).webp" width="20px" alt=""> Facebook</div>
            <div class="itemsFooter"><img src="imagenes/link4logo.png" width="20px" alt=""> Linkedin</div>
            <div class="itemsFooter"> <img src="imagenes/youtube.png" width="20px" alt=""> YouTube</div>
            <div class="itemsFooter"><img src="imagenes/pngocean.com.png" width="20px" alt=""> Google</div>
            
        </div>
    
            <p class="parrafosDeFooter">Copyright KyZA Design Company 2000 - 2020 Franco Alvarez - Clara Urrutia</p>
        
        <br>
    
        <p class="parrafosDeFooter">Politicas legales | Derechos de privacidad | Terminos de uso | Politicas de cambio | Acuerdos de contribuidor | Preferencias sobre cookies</p>
    
        <br><br><br>
    
        </footer>

        </div>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>