<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width , initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="scss/miarchivo.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <title>Document</title>
</head>
<body>
    <div class="container">

<br>

        <nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #e3f2fd;">
          <a class="navbar-brand" href="index.html">KyZAMundiaL</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Institucion
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="alumnos.html">Alumnos</a>
                  <a class="dropdown-item" href="proyectos.html">Proyectos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="servicios.html">Servicios</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </nav>

        <br>
        

     
      
        <div class="card bg-dark text-white">
          <img src="Imagenes/bannerproyectos.jpg" height="500px" class="card-imgIndex" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-titleProyectos1">Proyectos</h5>
          </div>
        </div>
<br><br>

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
             <img src="Imagenes/proyecton1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h3 class="tituloCarouselProyectos">PUESTO Nº1</h3>
              <p class="parrafoCarouselProyectos"><b>PROYECTO DE FRANCO ALVAREZ</b> </p>
           </div>
          </div>

        <div class="carousel-item">
          <img src="Imagenes/proyecton2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="tituloCarouselProyectos">PUESTO Nº2</h3>
                <p class="parrafoCarouselProyectos"><b> PROYECTO DE KYRIO ALVAREZ URRUTIA</b></p>
          </div>
        </div>

        <div class="carousel-item">
            <img src="Imagenes/proyecton3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h3 class="tituloCarouselProyectos">PUESTO Nº3</h3>
            <p class="parrafoCarouselProyectos"> <b> PROYECTO DE MARIA CLARA URRUTIA </b></p>
          </div>
        </div>
      </div>

        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

      <br><br>

      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mb-4">
          <div class="card">
            <img src="Imagenes/sitioweb.png" id="imagenesProyectos" height="250px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-titleProyectos">Html5, Css3, JavaScript</h5>
              <p class="card-textProyectos">Sitio web creado por Sebastian Alvarez - Desarrollador FrontEnd</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="Imagenes/sitioweb7.jpg" id="imagenesProyectos" height="250px"  class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-titleProyectos">Html5, Css3, Python</h5>
              <p class="card-textProyectos">Sitio web creado por Victoria Delgado - Desarrolladora FullStack</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="Imagenes/sitioweb2.webp" id="imagenesProyectos" height="250px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-titleProyectos">Html5, Css3, C+</h5>
              <p class="card-textProyectos">Sitio web creado por Elsa Da Rosa - Desarrolladora BackEnd</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="Imagenes/sitioweb3.png" id="imagenesProyectos" height="250px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-titleProyectos">Html5, Css3, PHP</h5>
              <p class="card-textProyectos">Sitio web creado por Cruz Capra - Diseñador UX/UI</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mb-4">
          <div class="card">
            <img src="Imagenes/sitioweb4.jpg" id="imagenesProyectos" height="250px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-titleProyectos">Html5, Css3, JavaScript, ReactJS</h5>
              <p class="card-textProyectos">Sitio web creado por Nicolas Urrutia - Desarrollador FrontEnd</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="Imagenes/sitioweb5.jpg" id="imagenesProyectos" height="250px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-titleProyectos">Html5, Css3, JavaScript, NodeJS</h5>
              <p class="card-textProyectos">Sitio web creado por Maximo Alvarez - Desarrollador BackEnd</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="Imagenes/sitioweb6.jpeg" id="imagenesProyectos" height="250px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-titleProyectos">Html5, Css3, Angular</h5>
              <p class="card-textProyectos">Sitio web creado por Angie Marinelarena - Desarrolladora FullStack</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="Imagenes/sitioweb1.jpg" id="imagenesProyectos" height="250px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-titleProyectos">Html5, Css3, JavaScript, VueJS</h5>
              <p class="card-textProyectos">Sitio web creado por Sasha Alvarez - Marketing digital</p>
            </div>
          </div>
        </div>
      </div>


          <br><br><br>


          <footer>
            <div id="grillaFooter1">
            <div class="titulosFooter">SERVICIOS</div>
            <div class="itemsFooter">Diseño de página web</div>
            <div class="itemsFooter">Diseño de logo</div>
            <div class="itemsFooter">Diseño de flyers</div>
            <div class="itemsFooter">Campaña publicitaria</div>
            <div class="itemsFooter">SEO y posicionamiento</div>
    
            <div class="titulosFooter">CURSOS</div>
            <div class="itemsFooter">Html5</div>
            <div class="itemsFooter">Css3</div>
            <div class="itemsFooter">JavaScript</div>
            <div class="itemsFooter">ReactJS</div>
            <div class="itemsFooter">PHP</div>
    
            <div class="titulosFooter">AYUDA</div>
            <div class="itemsFooter">Guia</div>
            <div class="itemsFooter">Preguntas frecuentes</div>
            <div class="itemsFooter">Busqueda</div>
            <div class="itemsFooter">Requisitos</div>
            <div class="itemsFooter">Instalaciones</div>
    
            <div class="titulosFooter">NOSOTROS</div>
            <div class="itemsFooter">Nuestra historia</div>
            <div class="itemsFooter">Equipo</div>
            <div class="itemsFooter">Testimonio Alumnos</div>
            <div class="itemsFooter">Testimonio profesores</div>
            <div class="itemsFooter">Clientes</div>
    
            <div class="titulosFooter">REDES SOCIALES</div>
            <div class="itemsFooter"> <img src="imagenes/instlogo1.png" width="20px" alt=""> Instagram</div>
            <div class="itemsFooter"> <img src="imagenes/1024px-Facebook_Logo_(2019).webp" width="20px" alt=""> Facebook</div>
            <div class="itemsFooter"><img src="imagenes/link4logo.png" width="20px" alt=""> Linkedin</div>
            <div class="itemsFooter"> <img src="imagenes/youtube.png" width="20px" alt=""> YouTube</div>
            <div class="itemsFooter"><img src="imagenes/pngocean.com.png" width="20px" alt=""> Google</div>
            
        </div>
    
            <p class="parrafosDeFooter">Copyright KyZA Design Company 2000 - 2020 Franco Alvarez - Clara Urrutia</p>
        
        <br>
    
        <p class="parrafosDeFooter">Politicas legales | Derechos de privacidad | Terminos de uso | Politicas de cambio | Acuerdos de contribuidor | Preferencias sobre cookies</p>
    
        <br><br><br>
    
        </footer>

        </div>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>