<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width , initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="scss/miarchivo.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Document</title>
</head>
<body>
    <br>

    <div class="container">
      <nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="index.html">KyZAMundiaL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Institucion
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="alumnos.html">Alumnos</a>
                <a class="dropdown-item" href="proyectos.html">Proyectos</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="servicios.html">Servicios</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
         
        </div>
      </nav>

      <br>

      <div class="imagenServicios">

     
      
      <div class="card bg-dark text-white">
        <img src="Imagenes/blureada.jpg" height="500px" class="card-imgIndex" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-titleServicios">Servicios</h5>

        </div>

      </div>
      
   

     
      <div class="contenedorServicios">

        
        <h1 class="tituloPreguntasFrecuentes">Nuestros servicios de tutoría</h1>
  
        <br><br><br>
  

      <div class="media">
        <img src="Imagenes/html5ycss3.png" height="75px" width="100px" class="mr-3" alt="...">
        <div class="media-body">
          <h5 class="mt-0">Html5 y Css3 Avanzado (FrontEnd)</h5>
          <p class="parrafoDeCursos">HTML5 (HyperText Markup Language, versión 5)
             es la quinta revisión del lenguaje HTML. Esta nueva versión (aún en desarrollo),
              y en conjunto con CSS3, define los nuevos estándares de desarrollo web,
               rediseñando el código para resolver problemas y actualizándolo así a nuevas necesidades.
              Son la base para cualquier programador, y las herramientas responsables de la estructura y vision del sitio web y/o app. <br><br>
           <span class="duracionCurso">Duracion del curso : 16 semanas - 2 clases por semana - Consultar por dias y horarios. </span> 
            </p> 
        </div>
      </div>
      <br><br><br>
      <div class="media">
        <div class="media-body">
          <h5 class="mt-0 mb-1">JavaScript (FrontEnd)</h5>
          <p class="parrafoDeCursos">JavaScript es el único lenguaje de programación que funciona en los navegadores de forma nativa 
            (lenguaje interpretado sin necesidad de compilación).
             Por tanto se utiliza como complemento de HTML y CSS para crear páginas webs.
             Se define como orientado a objetos, ​ basado en prototipos, imperativo, débilmente tipado y dinámico. <br> <br>
             <span class="duracionCurso">Duracion del curso : 20 semanas - 2 clases por semana - Consultar por dias y horarios. </span>
            </p> 
        </div>
        <img src="Imagenes/javascript.png" height="75px" width="100px" class="ml-3" alt="...">
      </div>
      <br><br><br>
      <div class="media">
        <img src="Imagenes/reactjs.png" height="75px" width="100px" class="mr-3" alt="...">
        <div class="media-body">
          <h5 class="mt-0">ReactJS (FrontEnd) </h5>
          <p class="parrafoDeCursos">React es una biblioteca Javascript de código abierto diseñada
             para crear interfaces de usuario con el objetivo de facilitar el desarrollo de aplicaciones en una sola página.
              Es mantenido por Facebook y la comunidad de software libre. 
              Han participado en el proyecto más de mil desarrolladores diferentes. <br> <br>
              <span class="duracionCurso">Duracion del curso : 18 semanas - 2 clases por semana - Consultar por dias y horarios. </span>
            </p> 
        </div>
      </div>
      <br><br><br>
      <div class="media">
        <div class="media-body">
          <h5 class="mt-0 mb-1">PHP (BackEnd)</h5>
          <p class="parrafoDeCursos">PHP es un lenguaje de programación de uso general que se adapta especialmente al desarrollo web.​
             Fue creado inicialmente por el programador danés-canadiense Rasmus Lerdorf en 1994.​
              En la actualidad, la implementación de referencia de PHP es producida por The PHP Group. <br><br>
              <span class="duracionCurso">Duracion del curso : 20 semanas - 2 clases por semana - Consultar por dias y horarios. </span>
            </p> 
        </div>
        <img src="Imagenes/php.png" height="75px" width="100px" class="ml-3" alt="...">
      </div>
      <br><br><br>
      <div class="media">
        <img src="Imagenes/photoshop.png" height="75px" width="100px" class="mr-3" alt="...">
        <div class="media-body">
          <h5 class="mt-0">Adobe Photoshop (Diseño UX/UI)</h5>
          <p class="parrafoDeCursos">Adobe Photoshop es un editor de fotografías desarrollado por Adobe Systems Incorporated.
             Usado principalmente para el retoque de fotografías y gráficos, su nombre en español significa "taller de fotos".
            Se puede complementar con el uso de Adobe Illustrator para formar una base solida en el Diseño UX/UI. <br><br>
            <span class="duracionCurso">Duracion del curso : 10 semanas - 2 clases por semana - Consultar por dias y horarios. </span>
          </p> 
        </div>
      </div>
      <br><br><br>
      <div class="media">
        <div class="media-body">
          <h5 class="mt-0 mb-1">Adode Illustrator (Diseño UX/UI)</h5>
          <p class="parrafoDeCursos">Adobe Illustrator es un editor de gráficos vectoriales en forma de taller de arte
             que trabaja sobre un tablero de dibujo, conocido como «mesa de trabajo» y está destinado a la creación artística de dibujo
              y pintura para ilustración, para crear y diseñar imágenes, sirve para editar entre otras cosas y se puede complentar 
            con Adobe Photoshop para formar una base solida en el Diseño UX/UI.  <br><br>
            <span class="duracionCurso">Duracion del curso : 10 semanas - 2 clases por semana - Consultar por dias y horarios. </span>
          </p> 
        </div>
        <img src="Imagenes/illustrator.png" height="75px" width="100px" class="ml-3" alt="...">
      </div>

    </div>

    <br><br><br>

     
      <div class="contenedorBannerServicios">

      <div class="card bg-dark text-white">
        <img src="Imagenes/banner1.jpg" height="250px" class="card-imgIndex2" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title2">KyZA Mundial Empresas</h5>
          <p class="card-text2">Ahora tambien te ofrecemos nuestros servicios para empresas. <br>
             Diseño, creacion y mantenimiento del sitio, <br>             

            campañas publicitarias, posicionamiento, y respuesta inmediata al cliente. <br> 

            Para saber mas, ingresa aca.
            
            
          </p>
          <p class="card-text3">
            <button type="button" class="btn btn-primary btn-lg ">Empresas</button></p>
        </div>
      </div>

      <br><br><br>

      <h1 class="tituloPreguntasFrecuentes">Clientes que ya nos eligieron</h1>

      <div class="contenedorImagenesClientes">
        
        <div class="imagenesClientes">
        <img class="imagenSede" src="Imagenes/clientefb.png"             width="150px" height="100px" alt="">
        <img class="imagenSede" src="Imagenes/clienteinst.jpg"           width="150px" height="100px" alt="">
        <img class="imagenSede" src="Imagenes/clientelinkedin.png"       width="150px" height="100px" alt="">
        <img class="imagenSede" src="Imagenes/clientenike.webp"          width="150px" height="100px"  alt="">
        <img class="imagenSede" src="Imagenes/clienteadidas.png"         width="150px" height="100px"  alt="">
        <img class="imagenSede" src="Imagenes/clientemonster.png"        width="150px" height="100px"  alt="">
        <img class="imagenSedeIntel" src="Imagenes/clienteintel.png"     width="150px" height="100px"  alt="">
        <img class="imagenSede" src="Imagenes/clienteamd.webp"           width="150px" height="100px"  alt="">
        <img class="imagenSede" src="Imagenes/clientericky.jpg"          width="150px" height="100px"  alt="">
        <img class="imagenSedeYouTube" src="Imagenes/logoYoutube.jpg"    width="150px" height="100px"  alt="">      
        <img class="imagenSedeUfc" src="Imagenes/clienteufc.png"         width="150px" height="100px"  alt="">
        <img class="imagenSede" src="Imagenes/clientegucci.jpg"          width="150px" height="100px"  alt="">
        
    </div>
  </div>
  
    <br><br><br>


    <footer>
      <div id="grillaFooter1">
      <div class="titulosFooter">SERVICIOS</div>
      <div class="itemsFooter">Diseño de página web</div>
      <div class="itemsFooter">Diseño de logo</div>
      <div class="itemsFooter">Diseño de flyers</div>
      <div class="itemsFooter">Campaña publicitaria</div>
      <div class="itemsFooter">SEO y posicionamiento</div>

      <div class="titulosFooter">CURSOS</div>
      <div class="itemsFooter">Html5</div>
      <div class="itemsFooter">Css3</div>
      <div class="itemsFooter">JavaScript</div>
      <div class="itemsFooter">ReactJS</div>
      <div class="itemsFooter">PHP</div>

      <div class="titulosFooter">AYUDA</div>
      <div class="itemsFooter">Guia</div>
      <div class="itemsFooter">Preguntas frecuentes</div>
      <div class="itemsFooter">Busqueda</div>
      <div class="itemsFooter">Requisitos</div>
      <div class="itemsFooter">Instalaciones</div>

      <div class="titulosFooter">NOSOTROS</div>
      <div class="itemsFooter">Nuestra historia</div>
      <div class="itemsFooter">Equipo</div>
      <div class="itemsFooter">Testimonio Alumnos</div>
      <div class="itemsFooter">Testimonio profesores</div>
      <div class="itemsFooter">Clientes</div>

      <div class="titulosFooter">REDES SOCIALES</div>
      <div class="itemsFooter"> <img src="imagenes/instlogo1.png" width="20px" alt=""> Instagram</div>
      <div class="itemsFooter"> <img src="imagenes/1024px-Facebook_Logo_(2019).webp" width="20px" alt=""> Facebook</div>
      <div class="itemsFooter"><img src="imagenes/link4logo.png" width="20px" alt=""> Linkedin</div>
      <div class="itemsFooter"> <img src="imagenes/youtube.png" width="20px" alt=""> YouTube</div>
      <div class="itemsFooter"><img src="imagenes/pngocean.com.png" width="20px" alt=""> Google</div>
      
  </div>

      <p class="parrafosDeFooter">Copyright KyZA Design Company 2000 - 2020 Franco Alvarez - Clara Urrutia</p>
  
  <br>

  <p class="parrafosDeFooter">Politicas legales | Derechos de privacidad | Terminos de uso | Politicas de cambio | Acuerdos de contribuidor | Preferencias sobre cookies</p>

  <br><br><br>

  </footer>
</div>



















    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>